input {
    http_poller {
        urls => {
            vacinados => "http://dados.recife.pe.gov.br/api/3/action/datastore_search?resource_id=966e9c4c-df45-40d7-9c58-2f13c61a6d28"
        }
        request_timeout => 120
        schedule => { every => "3h"}
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "vacinados"
        codec => "json"
    }
    stdout { codec => rubydebug }
}