# Entrada de dados
input {
    # Conexão com o banco/protheus e schedule da query
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://172.17.0.3:5432/protheus"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-9.4-1206-jdbc4.jar"
        #use_column_value => true
        #tracking_column => "r_e_c_n_o_"
        #tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/querys/.last_update_sa6"
        statement_filepath => "/usr/share/logstash/querys/protheus.sql"
        schedule => "* * * * *"
    }
}

# Realiza filtro dos dados
#filter {
   
#}

# Saída dos dados
output {
    # Enviando para elasticsearch
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "sa6"
        document_id => "%{r_e_c_n_o_}"
        user => "elastic"
        password => "elastic"
    }
    stdout { codec => rubydebug }
}