# Entrada de dados
input {
    # Recebendo dados de NetFlow do Mikrotik
    udp {
        port => 2055
        codec => netflow
    }
}

# Realiza filtro dos dados
#filter {
   
#}

# Saída dos dados
output {
    # Enviando para elasticsearch
    elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        user => "elastic"
        password => "elastic"
        index => "netflow-%{+yyyy.mm.dd}"
    }
    stdout { codec => rubydebug }
}