input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.176.2:5432/protheus"
        jdbc_user => postgres
        jdbc_password => postgres
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-42.2.23.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement_filepath => "/usr/share/logstash/pipeline/query_postgres"
        schedule => { every => "15s"}
    }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "postgres"
        document_id => "%{codigo}"
    }
    stdout { codec => rubydebug }
}
