input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://172.19.0.3:5432/elasticsearch"
        jdbc_user => postgres
        jdbc_password => postgres
        jdbc_driver_library => "/usr/share/logstash/lib/postgresql-9.4-1206-jdbc4.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT codigo, n_nota, r_social, c_fornec FROM fornecedor"
        # statement_filepath => "/usr/share/logstash/pipeline/query_postgres.sql"
        schedule => "* * * * *"
    }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "postgres"
        document_id => "%{codigo}"
    }
    stdout { codec => rubydebug }
}
