input {
    http_poller {
        urls => { vacinados => "http://dados.recife.pe.gov.br/api/3/action/datastore_search?resource_id=966e9c4c-df45-40d7-9c58-2f13c61a6d28" }
        request_timeout => 120
        schedule => { every => "60s"}
        codec => "json"
    }
}

filter {
    split { field => "[result][records]" }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "vacinados"
        # document_id => "%{cpf}"
        # codec => "json"
    }
    stdout { codec => rubydebug }
}